{
  "name": "the-forge",
  "version": "1.0.0",
  "description": "The Forge \u2014 a self-hosted, single-user habit tracker that turns your goals into an RPG (XP, levels, attributes, quests, streaks, weekly boss).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DB_PATH=/tmp/forge-dev.sqlite PORT=3099 node server.js",
    "review": "sh -c '[ -f .env.review ] && . ./.env.review; DB_PATH=/tmp/forge-review.sqlite PORT=3098 DISABLE_REMINDERS=1 node server.js'",
    "test": "node test/engine-regression.js && node test/auth-setup.js && node test/api-validation.js && node test/backup-restore.js && node test/reminders.js && node test/plan-budget.js && node test/quick-capture.js && node test/boss-hit-guard.js && node test/anvil-weight.js && node test/pursuit-tree.js && node test/embers.js && node test/record-archive.js && node test/boss-roster.js && node test/quest-carry.js",
    "check:syntax": "node --check server.js && node --check send-reminders.js && node --check public/app.js && node --check public/extras.js && node --check public/effigy.js && node --check public/forge-stage.js && node --check public/fx-stage.js && node --check public/fx.js && node --check public/game.js && node --check public/login.js && node --check public/modules.js && node --check public/setup.js && node --check public/sw.js && node --check test/engine-regression.js && node --check test/auth-setup.js && node --check test/api-validation.js && node --check test/backup-restore.js && node --check test/reminders.js && node --check test/plan-budget.js && node --check test/quick-capture.js && node --check test/boss-hit-guard.js && node --check test/anvil-weight.js && node --check test/pursuit-tree.js && node --check test/embers.js && node --check test/record-archive.js && node --check test/boss-roster.js && node --check test/quest-carry.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
