{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3099
    },
    {
      "name": "forge-review",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "review"
      ],
      "port": 3098
    }
  ]
}
